<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityAnnotation" >

    <LinearLayout
        android:id="@+id/llActivityAnnotation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@drawable/card"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Annotation"
            android:textAppearance="@style/CardTitle" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/stroke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/tbtnAnnotationRecording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="Start Recording"
                android:textOn="Recording" />

            <ToggleButton
                android:id="@+id/tbtnAnnotationPlayback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="Start Playing"
                android:textOn="Playing" />

        </LinearLayout>

        <EditText
            android:id="@+id/etAnnotationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/add_text_annotation" >

            <requestFocus />
        </EditText>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/stroke" />

        <Button
            android:id="@+id/btnAnnotationSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>

</RelativeLayout>
