<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBalloonCardActions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@drawable/card"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblBalloonCardActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actions"
        android:textAppearance="@style/CardTitle" />

    <View
        android:id="@+id/barBalloonCardActions0"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/stroke" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/sbBalloonCardActionsDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:max="60"
            android:progress="10" />

        <Button
            android:id="@+id/btnBallooCardActionsDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sbBalloonCardActionsDelay"
            android:text="@string/set" />

        <TextView
            android:id="@+id/tvBalloonCardActionsDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnBallooCardActionsDelay"
            android:layout_alignBottom="@+id/btnBallooCardActionsDelay"
            android:layout_alignParentLeft="true"
            android:text="@string/Capture_Delay_"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnBallooCardActionsDelay"
            android:text="Preview Size: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spBallooCardPreviewSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spBallooCardPreviewSize"
            android:text="Image Size: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spBallooCardImageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/btnBalloonCardActionsSetImageSize" />

        <Button
            android:id="@+id/btnBalloonCardActionsGetPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:text="Get Last" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:text="Continuous:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ToggleButton
            android:id="@+id/tbtnBalloonCardActionsLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView4"
            android:text="ToggleButton" />

        <Button
            android:id="@+id/btnBalloonCardActionsSetImageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spBallooCardImageSize"
            android:layout_alignParentRight="true"
            android:text="@string/set" />

        <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spBallooCardImageSize"
            android:layout_marginTop="6dp"
            android:background="@color/stroke" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/View01"
            android:layout_marginTop="14dp"
            android:text="Previews: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>